All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     OLC_Result  minia.contigs
# contigs (>= 0 bp)          9           4            
# contigs (>= 1000 bp)       5           1            
# contigs (>= 5000 bp)       0           1            
# contigs (>= 10000 bp)      0           0            
# contigs (>= 25000 bp)      0           0            
# contigs (>= 50000 bp)      0           0            
Total length (>= 0 bp)       10822       10187        
Total length (>= 1000 bp)    7284        9936         
Total length (>= 5000 bp)    0           9936         
Total length (>= 10000 bp)   0           0            
Total length (>= 25000 bp)   0           0            
Total length (>= 50000 bp)   0           0            
# contigs                    9           1            
Largest contig               2233        9936         
Total length                 10822       9936         
Reference length             10624       10624        
GC (%)                       44.55       44.05        
Reference GC (%)             44.14       44.14        
N50                          1101        9936         
NG50                         1101        9936         
N90                          874         9936         
NG90                         874         9936         
auN                          1374.7      9936.0       
auNG                         1400.3      9292.6       
L50                          4           1            
LG50                         4           1            
L90                          8           1            
LG90                         8           1            
# misassemblies              0           0            
# misassembled contigs       0           0            
Misassembled contigs length  0           0            
# local misassemblies        0           0            
# scaffold gap ext. mis.     0           0            
# scaffold gap loc. mis.     0           0            
# unaligned mis. contigs     0           0            
# unaligned contigs          0 + 0 part  0 + 0 part   
Unaligned length             0           0            
Genome fraction (%)          80.055      93.524       
Duplication ratio            1.270       1.000        
# N's per 100 kbp            0.00        0.00         
# mismatches per 100 kbp     166.64      0.00         
# indels per 100 kbp         0.00        0.00         
Largest alignment            2233        9936         
Total aligned length         10802       9936         
NA50                         1098        9936         
NGA50                        1098        9936         
NA90                         872         9936         
NGA90                        872         9936         
auNA                         1371.3      9936.0       
auNGA                        1396.9      9292.6       
LA50                         4           1            
LGA50                        4           1            
LA90                         8           1            
LGA90                        8           1            
