Seq3_lenght695	695	5	695	-	AB080275.1	10624	8907	9597	689	690	60	NM:i:1	ms:i:684	AS:i:684	nn:i:0	tp:A:P	cm:i:61	s1:i:664	s2:i:0	de:f:0.0014	rl:i:0	cg:Z:690M	cs:Z::9*cg:680
Seq4_lenght1778	1778	0	1778	+	AB080275.1	10624	1594	3372	1777	1778	60	NM:i:1	ms:i:1772	AS:i:1772	nn:i:0	tp:A:P	cm:i:167	s1:i:1741	s2:i:0	de:f:0.0006	rl:i:0	cg:Z:1778M	cs:Z::1771*ag:6
Seq6_lenght952	952	0	952	+	AB080275.1	10624	7398	8350	946	952	60	NM:i:6	ms:i:916	AS:i:916	nn:i:0	tp:A:P	cm:i:82	s1:i:841	s2:i:0	de:f:0.0063	rl:i:0	cg:Z:952M	cs:Z::60*ac:444*ac:76*ca:102*tg:114*ag:88*at:62
Seq8_lenght752	752	0	752	-	AB080275.1	10624	7271	8023	750	752	60	NM:i:2	ms:i:740	AS:i:740	nn:i:0	tp:A:P	cm:i:69	s1:i:703	s2:i:0	de:f:0.0027	rl:i:0	cg:Z:752M	cs:Z::8*ca:701*ga:41
Seq9_lenght1059	1059	0	1059	+	AB080275.1	10624	8400	9459	1057	1059	60	NM:i:2	ms:i:1047	AS:i:1047	nn:i:0	tp:A:P	cm:i:95	s1:i:998	s2:i:0	de:f:0.0019	rl:i:0	cg:Z:1059M	cs:Z::22*cg:996*cg:39
Seq12_lenght670	670	0	670	-	AB080275.1	10624	3426	4096	668	670	60	NM:i:2	ms:i:658	AS:i:658	nn:i:0	tp:A:P	cm:i:64	s1:i:641	s2:i:0	de:f:0.0030	rl:i:0	cg:Z:670M	cs:Z::8*cg:600*ca:60
Seq13_lenght757	757	0	757	+	AB080275.1	10624	163	920	756	757	60	NM:i:1	ms:i:751	AS:i:751	nn:i:0	tp:A:P	cm:i:74	s1:i:726	s2:i:0	de:f:0.0013	rl:i:0	cg:Z:757M	cs:Z::746*cg:10
Seq14_lenght600	600	0	600	+	AB080275.1	10624	5430	6030	598	600	60	NM:i:2	ms:i:588	AS:i:588	nn:i:0	tp:A:P	cm:i:60	s1:i:560	s2:i:0	de:f:0.0033	rl:i:0	cg:Z:600M	cs:Z::8*tc:576*at:14
Seq18_lenght975	975	0	975	-	AB080275.1	10624	5732	6707	974	975	60	NM:i:1	ms:i:969	AS:i:969	nn:i:0	tp:A:P	cm:i:95	s1:i:949	s2:i:0	de:f:0.0010	rl:i:0	cg:Z:975M	cs:Z::8*cg:966
Seq32_lenght823	823	0	823	+	AB080275.1	10624	3305	4128	822	823	60	NM:i:1	ms:i:817	AS:i:817	nn:i:0	tp:A:P	cm:i:82	s1:i:804	s2:i:0	de:f:0.0012	rl:i:0	cg:Z:823M	cs:Z::810*tg:12
Seq41_lenght818	818	0	818	-	AB080275.1	10624	5233	6051	815	818	60	NM:i:3	ms:i:800	AS:i:800	nn:i:0	tp:A:P	cm:i:71	s1:i:752	s2:i:0	de:f:0.0037	rl:i:0	cg:Z:818M	cs:Z::214*at:447*gt:92*ca:62
Seq43_lenght2233	2233	0	2233	+	AB080275.1	10624	5434	7667	2223	2233	60	NM:i:10	ms:i:2173	AS:i:2173	nn:i:0	tp:A:P	cm:i:204	s1:i:2024	s2:i:0	de:f:0.0045	rl:i:0	cg:Z:2233M	cs:Z::69*gt:114*ta:108*tc:16*ta:175*at:65*ac:27*ct:472*cg:1020*ca:62*ga:95
Seq46_lenght679	679	0	679	-	AB080275.1	10624	1167	1846	677	679	60	NM:i:2	ms:i:667	AS:i:667	nn:i:0	tp:A:P	cm:i:66	s1:i:651	s2:i:0	de:f:0.0029	rl:i:0	cg:Z:679M	cs:Z::15*ag:637*at:25
Seq54_lenght934	934	3	928	+	AB080275.1	10624	787	1712	925	925	60	NM:i:0	ms:i:925	AS:i:925	nn:i:0	tp:A:P	cm:i:92	s1:i:910	s2:i:0	de:f:0	rl:i:0	cg:Z:925M	cs:Z::925
Seq55_lenght1101	1101	3	1101	-	AB080275.1	10624	7759	8857	1097	1098	60	NM:i:1	ms:i:1092	AS:i:1092	nn:i:0	tp:A:P	cm:i:102	s1:i:1066	s2:i:0	de:f:0.0009	rl:i:0	cg:Z:1098M	cs:Z::44*ca:1053
Seq61_lenght624	624	0	624	+	AB080275.1	10624	7704	8328	621	624	60	NM:i:3	ms:i:606	AS:i:606	nn:i:0	tp:A:P	cm:i:53	s1:i:565	s2:i:0	de:f:0.0048	rl:i:0	cg:Z:624M	cs:Z::52*at:415*cg:142*tg:12
Seq63_lenght500	500	0	500	-	AB080275.1	10624	266	766	499	500	60	NM:i:1	ms:i:494	AS:i:494	nn:i:0	tp:A:P	cm:i:49	s1:i:483	s2:i:0	de:f:0.0020	rl:i:0	cg:Z:500M	cs:Z::486*at:13
Seq66_lenght612	612	2	608	+	AB080275.1	10624	9999	10606	596	607	55	NM:i:11	ms:i:540	AS:i:540	nn:i:0	tp:A:P	cm:i:37	s1:i:475	s2:i:368	de:f:0.0181	rl:i:0	cg:Z:105M1D501M	cs:Z::79*ga:15*tc:1*tg*ga:4*ga:1-c:6*ct:6*gc:65*ga:58*ac:343*tc:18
Seq68_lenght674	674	3	674	-	AB080275.1	10624	1682	2353	670	671	60	NM:i:1	ms:i:665	AS:i:665	nn:i:0	tp:A:P	cm:i:61	s1:i:659	s2:i:0	de:f:0.0015	rl:i:0	cg:Z:671M	cs:Z::8*ac:662
Seq71_lenght578	578	0	578	+	AB080275.1	10624	3984	4562	577	578	60	NM:i:1	ms:i:572	AS:i:572	nn:i:0	tp:A:P	cm:i:53	s1:i:554	s2:i:0	de:f:0.0017	rl:i:0	cg:Z:578M	cs:Z::557*ag:20
Seq76_lenght558	558	0	558	-	AB080275.1	10624	3012	3570	557	558	60	NM:i:1	ms:i:552	AS:i:552	nn:i:0	tp:A:P	cm:i:50	s1:i:527	s2:i:0	de:f:0.0018	rl:i:0	cg:Z:558M	cs:Z::15*ag:542
Seq78_lenght655	655	0	655	+	AB080275.1	10624	3314	3969	647	655	60	NM:i:8	ms:i:607	AS:i:607	nn:i:0	tp:A:P	cm:i:46	s1:i:499	s2:i:0	de:f:0.0122	rl:i:0	cg:Z:655M	cs:Z::83*ta:108*ct:173*cg:73*ct:90*ac:81*cg:9*ta:7*tc:23
Seq81_lenght1113	1113	0	1112	-	AB080275.1	10624	4196	5308	1111	1112	60	NM:i:1	ms:i:1106	AS:i:1106	nn:i:0	tp:A:P	cm:i:107	s1:i:1074	s2:i:0	de:f:0.0009	rl:i:0	cg:Z:1112M	cs:Z::1090*ag:21
Seq82_lenght618	618	0	618	-	AB080275.1	10624	6987	7605	615	618	60	NM:i:3	ms:i:600	AS:i:600	nn:i:0	tp:A:P	cm:i:57	s1:i:548	s2:i:0	de:f:0.0049	rl:i:0	cg:Z:618M	cs:Z::23*ta:443*ac:85*ga:64
Seq85_lenght645	645	0	645	-	AB080275.1	10624	7546	8191	640	645	60	NM:i:5	ms:i:615	AS:i:615	nn:i:0	tp:A:P	cm:i:51	s1:i:536	s2:i:0	de:f:0.0078	rl:i:0	cg:Z:645M	cs:Z::21*ta:219*ca:108*ca:97*ag:121*at:74
Seq86_lenght560	560	0	560	+	AB080275.1	10624	4492	5052	558	560	60	NM:i:2	ms:i:548	AS:i:548	nn:i:0	tp:A:P	cm:i:54	s1:i:532	s2:i:0	de:f:0.0036	rl:i:0	cg:Z:560M	cs:Z::91*tg:84*ct:383
Seq92_lenght723	723	3	723	+	AB080275.1	10624	4949	5669	718	720	60	NM:i:2	ms:i:708	AS:i:708	nn:i:0	tp:A:P	cm:i:62	s1:i:660	s2:i:0	de:f:0.0028	rl:i:0	cg:Z:720M	cs:Z::538*ta:57*cg:123
Seq93_lenght755	755	0	750	-	AB080275.1	10624	9466	10216	750	750	60	NM:i:0	ms:i:750	AS:i:750	nn:i:0	tp:A:P	cm:i:69	s1:i:739	s2:i:65	de:f:0	rl:i:0	cg:Z:750M	cs:Z::750
Seq96_lenght874	874	0	872	+	AB080275.1	10624	9469	10341	870	872	60	NM:i:2	ms:i:860	AS:i:860	nn:i:0	tp:A:P	cm:i:77	s1:i:842	s2:i:84	de:f:0.0023	rl:i:0	cg:Z:872M	cs:Z::60*tc:588*gc:222
Seq98_lenght520	520	0	517	-	AB080275.1	10624	2635	3152	517	517	60	NM:i:0	ms:i:517	AS:i:517	nn:i:0	tp:A:P	cm:i:50	s1:i:499	s2:i:0	de:f:0	rl:i:0	cg:Z:517M	cs:Z::517
